# Czech translation of multiload help.
# Copyright (C) 2009 the author(s) of gnome-applets.
# This file is distributed under the same license as the multiload help.
# Marek Černocký <marek@manet.cz>, 2009.
# Lucas Lommer <llommer@svn.gnome.org>, 2009.
# Petr Kovar <pknbe@volny.cz>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: gnome-applets gnome-2-26\n"
"POT-Creation-Date: 2009-07-06 01:59+0000\n"
"PO-Revision-Date: 2009-07-28 01:32+0200\n"
"Last-Translator: Petr Kovar <pknbe@volny.cz>\n"
"Language-Team: Czech <gnome-cs-list@gnome.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/multiload.xml:169(None)
msgid ""
"@@image: 'figures/system-monitor-applet_window.png'; "
"md5=a43dcac840e66164cf7e0e649b61b5da"
msgstr ""
"@@image: 'figures/system-monitor-applet_window.png'; "
"md5=a43dcac840e66164cf7e0e649b61b5da"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/multiload.xml:323(None)
msgid ""
"@@image: 'figures/multiload-preferences.png'; "
"md5=4bfa5bdee407b7b439ec8a63e5c8e2b7"
msgstr ""
"@@image: 'figures/multiload-preferences.png'; "
"md5=4bfa5bdee407b7b439ec8a63e5c8e2b7"

#: C/multiload.xml:23(title)
msgid "System Monitor Manual"
msgstr "Příručka appletu Sledování systému"

#: C/multiload.xml:25(para)
msgid ""
"System Monitor displays system load information in graphical format in a "
"panel."
msgstr ""
"Applet Sledování systému zobrazuje na panelu v grafické podobě informace a "
"vytížení systému."

#: C/multiload.xml:29(year)
msgid "2005"
msgstr "2005"

#: C/multiload.xml:30(holder) C/multiload.xml:105(para)
msgid "Davyd Madeley"
msgstr "Davyd Madeley"

#: C/multiload.xml:33(year) C/multiload.xml:39(year)
msgid "2004"
msgstr "2004"

#: C/multiload.xml:34(holder)
msgid "Sun Microsystems"
msgstr "Sun Microsystems"

#: C/multiload.xml:38(year)
msgid "2003"
msgstr "2003"

#: C/multiload.xml:40(holder)
msgid "Chee Bin HOH"
msgstr "Chee Bin HOH"

#: C/multiload.xml:51(publishername) C/multiload.xml:73(orgname)
#: C/multiload.xml:114(para) C/multiload.xml:123(para)
#: C/multiload.xml:134(para)
msgid "GNOME Documentation Project"
msgstr "Dokumentační projekt GNOME"

#: C/multiload.xml:2(para)
msgid ""
"Permission is granted to copy, distribute and/or modify this document under "
"the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any "
"later version published by the Free Software Foundation with no Invariant "
"Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy "
"of the GFDL at this <ulink type=\"help\" url=\"help:fdl\">link</ulink> or "
"in the file COPYING-DOCS distributed with this manual."
msgstr ""
"Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU "
"Free Documentation License, verze 1.1 nebo jakékoli další verze vydané "
"nadací Free Software Foundation; bez neměnných oddílů, bez textů předních "
"desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu "
"jménem <ulink type=\"help\" url=\"help:fdl\">GNU Free Documentation "
"License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou."

#: C/multiload.xml:12(para)
msgid ""
"This manual is part of a collection of GNOME manuals distributed under the "
"GFDL. If you want to distribute this manual separately from the collection, "
"you can do so by adding a copy of the license to the manual, as described in "
"section 6 of the license."
msgstr ""
"Tato příručka je součástí kolekce příruček GNOME, distribuovaných pod "
"licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, "
"musíte přiložit kopii licence dle popisu v sekci 6 dané licence."

#: C/multiload.xml:19(para)
msgid ""
"Many of the names used by companies to distinguish their products and "
"services are claimed as trademarks. Where those names appear in any GNOME "
"documentation, and the members of the GNOME Documentation Project are made "
"aware of those trademarks, then the names are in capital letters or initial "
"capital letters."
msgstr ""
"Mnoho názvů použitých firmami k zviditelnění produktů nebo služeb jsou "
"ochranné známky. Na místech, kde jsou tyto názvy v dokumentaci použity a "
"členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se "
"jedná o ochrannou známku, je takovýto název psán velkými písmeny celý nebo "
"s velkým písmenem na začátku."

#: C/multiload.xml:35(para)
msgid ""
"DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, "
"EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT "
"THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS "
"MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE "
"RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR "
"MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR "
"MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL "
"WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY "
"SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN "
"ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION "
"OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr ""
"DOKUMENT JE POSKYTOVÁN V PODOBĚ \"JAK JE\" BEZ ZÁRUKY V JAKÉKOLIV PODOBĚ, "
"NEPOSKYTUJÍ SE ANI ODVOZENÉ ZÁRUKY, ZÁRUKY, ŽE DOKUMENT, NEBO JEHO UPRAVENÁ "
"VERZE, JE BEZCHYBNÝ NEBO ZÁRUKY PRODEJNOSTI, VHODNOSTI PRO URČITÝ ÚČEL NEBO "
"NEPORUŠENOSTI. RIZIKO NEKVALITY, NEPŘESNOSTI A ŠPATNÉHO PROVEDENÍ DOKUMENTU, "
"NEBO JEHO UPRAVENÉ VERZE, LEŽÍ NA VÁS. POKUD KVŮLI TOMUTO DOKUMENTU, NEBO "
"JEHO UPRAVENÉ VERZI, NASTANE PROBLÉM, VY (NIKOLIV PŮVODNÍ AUTOR NEBO "
"JAKÝKOLIV PŘISPĚVATEL) PŘEBÍRÁTE JAKÉKOLIV NÁKLADY ZA NUTNÉ ÚPRAVY, OPRAVY "
"ČI SLUŽBY. TOTO PROHLÁŠENÍ O ZÁRUCE PŘEDSTAVUJE ZÁKLADNÍ SOUČÁST TÉTO "
"LICENCE. BEZ TOHOTO PROHLÁŠENÍ NENÍ, PODLE TÉTO DOHODY, POVOLENO UŽÍVÁNÍ ANI "
"ÚPRAVY TOHOTO DOKUMENTU; DÁLE"

#: C/multiload.xml:55(para)
msgid ""
"UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING "
"NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY "
"CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE "
"DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON "
"FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF "
"ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, "
"WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES "
"OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED "
"VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE "
"POSSIBILITY OF SUCH DAMAGES."
msgstr ""
"ZA ŽÁDNÝCH OKOLNOSTÍ A ŽÁDNÝCH PRÁVNÍCH PŘEDPOKLADŮ, AŤ SE JEDNÁ O PŘEČIN "
"(VČETNĚ NEDBALOSTNÍCH), SMLOUVU NEBO JINÉ, NENÍ AUTOR, PŮVODNÍ PISATEL, "
"KTERÝKOLIV PŘISPĚVATEL NEBO KTERÝKOLIV DISTRIBUTOR TOHOTO DOKUMENTU NEBO "
"UPRAVENÉ VERZE DOKUMENTU NEBO KTERÝKOLIV DODAVATEL NĚKTERÉ Z TĚCHTO STRAN "
"ODPOVĚDNÝ NĚJAKÉ OSOBĚ ZA PŘÍMÉ, NEPŘÍMÉ, SPECIÁLNÍ, NAHODILÉ NEBO NÁSLEDNÉ "
"ŠKODY JAKÉHOKOLIV CHARAKTERU, VČETNĚ, ALE NEJEN, ZA POŠKOZENÍ ZE ZTRÁTY "
"DOBRÉHO JMÉNA, PŘERUŠENÍ PRÁCE, PORUCHY NEBO NESPRÁVNÉ FUNKCE POČÍTAČE NEBO "
"JINÉHO A VŠECH DALŠÍCH ŠKOD NEBO ZTRÁT VYVSTÁVAJÍCÍCH Z NEBO VZTAHUJÍCÍCH SE "
"K POUŽÍVÁNÍ TOHOTO DOKUMENTU NEBO UPRAVENÝCH VERZÍ DOKUMENTU, I KDYŽ BY "
"TAKOVÁTO STRANA BYLA INFORMOVANÁ O MOŽNOSTI TAKOVÉHOTO POŠKOZENÍ."

#: C/multiload.xml:28(para)
msgid ""
"DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS "
"OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: "
"<placeholder-1/>"
msgstr ""
"DOKUMENT A JEHO UPRAVENÉ VERZE JSOU ŠÍŘENY V SOULADU SE ZNĚNÍM LICENCE GNU "
"FREE DOCUMENTATION LICENSE S NÁSLEDUJÍCÍM USTANOVENÍM: <placeholder-1/>"

#: C/multiload.xml:62(firstname)
msgid "Angela"
msgstr "Angela"

#: C/multiload.xml:63(surname)
msgid "Boyle"
msgstr "Boyle"

#: C/multiload.xml:65(email)
msgid "aboyle@aboyle.com"
msgstr "aboyle@aboyle.com"

#: C/multiload.xml:70(firstname)
msgid "Chee Bin"
msgstr "Chee Bin"

#: C/multiload.xml:71(surname)
msgid "HOH"
msgstr "HOH"

#: C/multiload.xml:74(email)
msgid "cbhoh@mimos.my"
msgstr "cbhoh@mimos.my"

#: C/multiload.xml:79(firstname)
msgid "Davyd"
msgstr "Davyd"

#: C/multiload.xml:79(surname)
msgid "Madeley"
msgstr "Madeley"

#: C/multiload.xml:81(orgname)
msgid "GNOME Project"
msgstr "Projekt GNOME"

#: C/multiload.xml:82(email)
msgid "davyd@madeley.id.au"
msgstr "davyd@madeley.id.au"

#: C/multiload.xml:102(revnumber)
msgid "Version 2.10"
msgstr "Verze 2.10"

#: C/multiload.xml:103(date)
msgid "March 2005"
msgstr "Březen 2005"

#: C/multiload.xml:110(revnumber)
msgid "Version 2.8"
msgstr "Verze 2.8"

#: C/multiload.xml:111(date)
msgid "August 2004"
msgstr "Srpen 2004"

#: C/multiload.xml:113(para)
msgid "Angela Boyle"
msgstr "Angela Boyle"

#: C/multiload.xml:119(revnumber)
msgid "System Monitor Applet Manual V2.1"
msgstr "Příručka V2.1 k appletu Sledování systému"

#: C/multiload.xml:120(date)
msgid "February 2004"
msgstr "Únor 2004"

#: C/multiload.xml:122(para)
msgid "Sun GNOME Documentation Team"
msgstr "Dokumentační tým GNOME společnosti Sun"

#: C/multiload.xml:128(revnumber)
msgid "System Monitor Applet Manual V2.0"
msgstr "Příručka V2.0 k appletu Sledování systému"

#: C/multiload.xml:129(date)
msgid "July 2003"
msgstr "Červenec 2003"

#: C/multiload.xml:131(para)
msgid "Chee Bin HOH <email>cbhoh@mimos.my</email>"
msgstr "Chee Bin HOH <email>cbhoh@mimos.my</email>"

#: C/multiload.xml:140(releaseinfo)
msgid "This manual describes version 2.10 of System Monitor."
msgstr "Tato příručka popisuje Sledování systému verze 2.10"

#: C/multiload.xml:143(title)
msgid "Feedback"
msgstr "Ohlasy"

#: C/multiload.xml:144(para)
msgid ""
"To report a bug or make a suggestion regarding the System Monitor applet or "
"this manual, follow the directions in the <ulink url=\"ghelp:gnome-feedback"
"\" type=\"help\">GNOME Feedback Page</ulink>."
msgstr ""
"Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k appletu "
"Sledování systému nebo této příručce, postupujte dle instrukcí na stránce "
"<ulink url=\"ghelp:gnome-feedback\" type=\"help\">Stránka s ohlasy na GNOME</"
"ulink>."

#: C/multiload.xml:152(primary)
msgid "System Monitor Applet"
msgstr "Applet Sledování systému"

#: C/multiload.xml:155(primary) C/multiload.xml:165(title)
msgid "System Monitor"
msgstr "Sledování systému"

#: C/multiload.xml:161(title)
msgid "Introduction"
msgstr "Úvod"

#: C/multiload.xml:172(phrase)
msgid "Shows System Monitor. Displays a graph for system CPU load."
msgstr "Zobrazuje Sledování systému, konkrétně graf s vytížením CPU."

#. ==== End of Figure =======================================
#: C/multiload.xml:180(para)
msgid ""
"The <application>System Monitor</application> displays system load "
"information in graphical format in a panel. You can configure "
"<application>System Monitor</application> to display the following "
"information for your system:"
msgstr ""
"Applet <application>Sledování systému</application> zobrazuje na panelu v "
"grafické podobě informace o vytížení systému. Můžete si "
"<application>Sledování systému</application> nastavit na zobrazování "
"následujících informací o systému:"

#: C/multiload.xml:188(para)
msgid "Usage of CPU (central processing unit) time"
msgstr "Využití času CPU (centrální procesorová jednotka)"

#: C/multiload.xml:193(para)
msgid "Memory usage"
msgstr "Využití paměti"

#: C/multiload.xml:198(para)
msgid "Network traffic"
msgstr "Síťový provoz"

#: C/multiload.xml:203(para)
msgid "Usage of swap space"
msgstr "Využití odkládacího prostoru"

#: C/multiload.xml:208(para)
msgid "Average system load"
msgstr "Průměrné vytížení systému"

#: C/multiload.xml:212(para)
msgid "Disk load"
msgstr "Vytížení disku"

#: C/multiload.xml:216(title)
msgid "To Add System Monitor to a Panel"
msgstr "Přidání appletu Sledování systému na panel"

# "...then click <guibutton>OK</guibutton>" should be "...then click <guibutton>Add</guibutton>"
#: C/multiload.xml:217(para)
msgid ""
"To add <application>System Monitor</application> to a panel, right-click on "
"the panel, then choose <guimenuitem>Add to Panel</guimenuitem>. Select "
"<application>System Monitor</application> in the <application>Add to the "
"panel</application> dialog, then click <guibutton>OK</guibutton>."
msgstr ""
"Pokud chcete applet <application>Sledování systému</application> přidat na "
"panel, klikněte pravým tlačítkem na panel a zvolte <guimenuitem>Přidat na "
"panel</guimenuitem>. V okně <application>Přidat na panel</application> "
"vyberte <application>Sledování systému</application> a klikněte na "
"<guibutton>Přidat</guibutton>."

#: C/multiload.xml:222(para)
msgid ""
"The layout of the <application>System Monitor</application> varies depending "
"on the size and type of panel in which the applet resides."
msgstr ""
"Vzhled appletu <application>Sledování systému</application> se mění v "
"závislosti na velikosti a typu panelu, na kterém je umístěn."

#: C/multiload.xml:234(title)
msgid "Viewing Graphs"
msgstr "Přehlídka grafů"

#: C/multiload.xml:237(title)
msgid "Displaying Additional Graphs"
msgstr "Zobrazení dalších grafů"

#: C/multiload.xml:238(para)
msgid ""
"To configure the <application>System Monitor</application> applet, right-"
"click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. "
"Under <guilabel>Monitored Resources</guilabel> you can choose which graphics "
"you want to display:"
msgstr ""
"Pokud chcete applet <application>Sledování systému</application> nastavit, "
"klikněte na něj pravým tlačítkem a vyberte <guimenuitem>Předvolby</"
"guimenuitem>. V části <guilabel>Sledované zdroje</guilabel> si můžete "
"vybrat, které grafy chcete zobrazit:"

#: C/multiload.xml:242(guilabel) C/multiload.xml:384(guilabel)
msgid "Processor"
msgstr "Procesor"

#: C/multiload.xml:244(para)
msgid "Select this option to display the graph for CPU usage."
msgstr "Zvolte, pokud chcete zobrazit graf využití CPU."

#: C/multiload.xml:250(guilabel) C/multiload.xml:430(guilabel)
msgid "Memory"
msgstr "Paměť"

#: C/multiload.xml:252(para)
msgid "Select this option to display the graph for memory usage."
msgstr "Zvolte, pokud chcete zobrazit graf využití paměti."

#: C/multiload.xml:258(guilabel) C/multiload.xml:474(guilabel)
msgid "Network"
msgstr "Síť"

#: C/multiload.xml:260(para)
msgid "Select this option to display the graph for network traffic."
msgstr "Zvolte, pokud chcete zobrazit graf síťového provozu."

#: C/multiload.xml:266(guilabel) C/multiload.xml:518(guilabel)
msgid "Swap Space"
msgstr "Odkládací prostor"

#: C/multiload.xml:268(para)
msgid "Select this option to display the graph for swap-space usage."
msgstr "Zvolte, pokud chcete zobrazit graf využití odkládacího prostoru."

#: C/multiload.xml:274(guilabel) C/multiload.xml:554(guilabel)
msgid "Load"
msgstr "Zátěž"

#: C/multiload.xml:276(para)
msgid "Select this option to display the graph for average system load."
msgstr "Zvolte, pokud chcete zobrazit graf zprůměrovaného vytížení systému."

#: C/multiload.xml:281(guilabel) C/multiload.xml:586(guilabel)
msgid "Harddisk"
msgstr "Pevný disk"

#: C/multiload.xml:282(para)
msgid "Select this option to display the graph for disk usage."
msgstr "Zvolte, pokud chcete zobrazit graf vytížení disku."

#: C/multiload.xml:290(title)
msgid "To Display the Current Usage of a System Resource"
msgstr "Zobrazení aktuálního využití systémového zdroje"

#: C/multiload.xml:291(para)
msgid ""
"To display the current usage of a system resource, position the mouse "
"pointer over the corresponding graph in the applet. A tooltip displays the "
"current usage as a percentage."
msgstr ""
"Pokud chcete zobrazit aktuální využití nějakého systémového zdroje, stačí "
"přemístit ukazatel myši nad příslušný graf v appletu. Zobrazí se bublina s "
"aktuálním využitím v procentech."

#: C/multiload.xml:299(title)
msgid "To Display Additional System Monitor Information"
msgstr "Zobrazení dodatečných informací sledování systému"

#: C/multiload.xml:300(para)
msgid ""
"To display additional system monitor information, right-click on the applet, "
"then choose <guimenuitem>Open System Monitor</guimenuitem> to start the "
"<application>System Monitor</application> application."
msgstr ""
"Pokud chcete zobrazit další informace sledování systému, tak klikněte na "
"applet pravým tlačítkem, zvolte <guimenuitem>Otevřít sledování systému</"
"guimenuitem>, což spustí aplikaci <application>Sledování systému</"
"application>."

#: C/multiload.xml:305(para)
msgid ""
"The <application>System Monitor</application> application enables you to "
"monitor system processes and usage of system resources. You can use the "
"<application>System Monitor</application> application to modify the behavior "
"of your system."
msgstr ""
"Aplikaci <application>Sledování systému</application> vám umožňuje sledovat "
"systémové procesy a využití systémových zdrojů. Také vám umožňuje změnit "
"chování vašeho systému."

#: C/multiload.xml:317(title)
msgid "Customizing Appearance"
msgstr "Přizpůsobení vzhledu"

#: C/multiload.xml:319(title) C/multiload.xml:326(phrase)
msgid "Preferences Dialog"
msgstr "Okno Předvolby"

#: C/multiload.xml:333(title)
msgid "To Change the Width"
msgstr "Změna šířky"

#: C/multiload.xml:334(para)
msgid ""
"In the right-click menu, go to <guimenuitem>Preferences</guimenuitem>. Under "
"<guilabel>Options</guilabel>, use the <guilabel>System monitor width</"
"guilabel> spin box to specify the width of each <application>System Monitor</"
"application> graph in pixels."
msgstr ""
"Klikněte pravým tlačítkem a z nabídky zvolte položku <guimenuitem>Předvolby</"
"guimenuitem>. V části <guilabel>Volby</guilabel> použijte číselník "
"<guilabel>Šířka grafu</guilabel> k zadání šířky jednotlivých grafů "
"<application>Sledování systému</application> v pixelech."

#: C/multiload.xml:337(title)
msgid "To Update at Regular Intervals"
msgstr "Aktualizace v pravidelných intervalech"

#: C/multiload.xml:338(para)
msgid ""
"In the right-click menu, go to <guimenuitem>Preferences</guimenuitem>. Under "
"<guilabel>Options</guilabel>, use the <guilabel>System monitor update "
"interval</guilabel> spin box to specify the interval at which you want to "
"update the graphs in milliseconds."
msgstr ""
"Klikněte pravým tlačítkem a z nabídky zvolte položku <guimenuitem>Předvolby</"
"guimenuitem>. V části <guilabel>Volby</guilabel> použijte číselník "
"<guilabel>Frekvence aktualizace grafu</guilabel> k zadání intervalu, ve "
"kterém chcete aktualizovat grafy, v milisekundách."

#: C/multiload.xml:343(title)
msgid "Changing the Colors in a Graph"
msgstr "Změna barev grafů"

#: C/multiload.xml:344(para)
msgid "To change the colors in a graph, perform the following steps:"
msgstr "Pokud chcete změnit barvu grafu, proveďte následující kroky:"

#: C/multiload.xml:349(para)
msgid ""
"Right-click on the applet, then choose <guimenuitem>Preferences</"
"guimenuitem>."
msgstr ""
"Klikněte pravým tlačítkem na applet a vyberte <guimenuitem>Předvolby</"
"guimenuitem>."

#: C/multiload.xml:354(para)
msgid ""
"Select the relevant tab in the <guilabel>Colors</guilabel> area of the "
"<guilabel>System Monitor Preferences</guilabel> dialog."
msgstr ""
"V okně <guilabel>Předvolby sledování systému</guilabel> přejděte v části "
"<guilabel>Barvy</guilabel> na správnou kartu."

#: C/multiload.xml:360(para)
msgid ""
"Click on the relevant color selector button in the selected tabbed section."
msgstr "Na zvolené kartě klikněte na odpovídající tlačítko pro výběr barvy."

#: C/multiload.xml:365(para)
msgid ""
"On the <guilabel>Pick a Color</guilabel> dialog, use the color wheel or spin "
"boxes to choose the line color for the selected parameter."
msgstr ""
"V okně <guilabel>Vybrat barvu</guilabel> použijte barevný kruh nebo "
"číselníky k zadání hodnot barevného modelu pro zvolený parametr."

#: C/multiload.xml:372(para)
msgid "Click <guibutton>OK</guibutton>."
msgstr "Klikněte na <guibutton>Budiž</guibutton>."

#: C/multiload.xml:377(para)
msgid ""
"The tabbed section for each resource provides color selection buttons that "
"you can use to change the color of the parameters for each resource."
msgstr ""
"Karty jednotlivých systémových zdrojů nabízí tlačítka pro výběr barev, "
"pomocí kterých můžete změnit barvu každého parametru daného zdroje."

#: C/multiload.xml:386(para) C/multiload.xml:432(para)
#: C/multiload.xml:476(para) C/multiload.xml:520(para)
#: C/multiload.xml:556(para) C/multiload.xml:588(para)
msgid ""
"Select this tab to display the color buttons for the following parameters:"
msgstr ""
"Když přejdete na tuto kartu, uvidíte tlačítka s barvami následujících "
"parametrů:"

#: C/multiload.xml:396(para) C/multiload.xml:442(para)
#: C/multiload.xml:486(para) C/multiload.xml:530(para)
#: C/multiload.xml:566(para) C/multiload.xml:598(para)
msgid "Parameter"
msgstr "Parametr"

#: C/multiload.xml:398(para) C/multiload.xml:444(para)
#: C/multiload.xml:488(para) C/multiload.xml:532(para)
#: C/multiload.xml:568(para) C/multiload.xml:600(para)
msgid "Description"
msgstr "Popis"

#: C/multiload.xml:403(guilabel) C/multiload.xml:449(guilabel)
msgid "User"
msgstr "Uživatel"

#: C/multiload.xml:404(para)
msgid "Processor time used by non-kernel activities"
msgstr "Procesorový čas využitý pro činnost mimo jádro"

#: C/multiload.xml:407(guilabel)
msgid "System"
msgstr "Systém"

#: C/multiload.xml:408(para)
msgid "Processor time used by kernel activities"
msgstr "Procesorový čas využitý pro činnost jádra"

#: C/multiload.xml:411(guilabel)
msgid "Nice"
msgstr "Nice"

#: C/multiload.xml:412(para)
msgid "Processor time used by low-priority processes"
msgstr "Procesorový čas využitý pro procesy s nízkou prioritou"

#: C/multiload.xml:415(guilabel)
msgid "IOWait"
msgstr "IOWait"

#: C/multiload.xml:417(para)
msgid "Processor time used waiting for I/O"
msgstr "Procesorový čas využitý pro čekání na operace V/V"

#: C/multiload.xml:421(guilabel)
msgid "Idle"
msgstr "Nečinnost"

#: C/multiload.xml:422(para)
msgid "Unused processory capacity"
msgstr "Nevyužitá kapacita procesoru"

#: C/multiload.xml:450(para)
msgid "Memory used by non-kernel activities"
msgstr "Paměť využitá pro činnost mimo jádro"

#: C/multiload.xml:453(guilabel)
msgid "Shared"
msgstr "Sdíleno"

#: C/multiload.xml:454(para)
msgid "Memory used by more than one application"
msgstr "Paměť využitá více než jednou aplikací"

#: C/multiload.xml:457(guilabel)
msgid "Buffers"
msgstr "Buffery"

#: C/multiload.xml:458(para)
msgid "Memory used to temporarily store sent or received data"
msgstr "Paměť použitá pro dočasně uchování odesílaných nebo přijímaných dat"

#: C/multiload.xml:461(guilabel)
msgid "Cached"
msgstr "Ve vyrovnávací paměti"

#: C/multiload.xml:462(para)
msgid "Memory used to store data for fast access"
msgstr "Paměť použitá k uchování dat, ke kterým je zapotřebí rychlý přístup"

#: C/multiload.xml:465(guilabel) C/multiload.xml:543(guilabel)
msgid "Free"
msgstr "Volné"

#: C/multiload.xml:466(para)
msgid "Memory not currently in use"
msgstr "Momentálně nevyužitá paměť"

#: C/multiload.xml:493(guilabel)
msgid "SLIP"
msgstr "SLIP"

#: C/multiload.xml:494(para)
msgid "Serial Line Internet Protocol network connection"
msgstr "Síťové spojení přes sériovou linku (Serial Line Internet Protocol)"

#: C/multiload.xml:497(guilabel)
msgid "PLIP"
msgstr "PLIP"

#: C/multiload.xml:498(para)
msgid "Parallel Line Internet Protocol network connection"
msgstr "Síťové spojení přes paralelní linku (Parallel Line Internet Protocol)"

#: C/multiload.xml:501(guilabel)
msgid "Ethernet"
msgstr "Ethernet"

#: C/multiload.xml:502(para)
msgid "Ethernet network connection"
msgstr "Síťové spojení přes Ethernet"

#: C/multiload.xml:505(guilabel)
msgid "Other"
msgstr "Ostatní"

#: C/multiload.xml:506(para)
msgid "Network connection other than SLIP, PLIP, or Ethernet"
msgstr "Jiné síťové spojení než přes SLIP, PLIP nebo Ethernet"

#: C/multiload.xml:509(guilabel) C/multiload.xml:577(guilabel)
#: C/multiload.xml:613(guilabel)
msgid "Background"
msgstr "Pozadí"

#: C/multiload.xml:510(para)
msgid "No network connection"
msgstr "Bez síťového spojení"

#: C/multiload.xml:537(guilabel)
msgid "Used"
msgstr "Použito"

#: C/multiload.xml:539(para)
msgid "Swap space being used by the system"
msgstr "Odkládací prostor, který je využitý systémem"

#: C/multiload.xml:545(para)
msgid "Swap space that is free to be used"
msgstr "Odkládací prostor, který je volný k použití"

#: C/multiload.xml:573(guilabel)
msgid "Average"
msgstr "Průměr"

#: C/multiload.xml:574(para)
msgid "System Load"
msgstr "Vytížení systému"

#: C/multiload.xml:578(para)
msgid "that is, no load"
msgstr "Bez zátěže"

#: C/multiload.xml:605(guilabel)
msgid "Read"
msgstr "Čtení"

#: C/multiload.xml:606(para)
msgid "Disk read rate"
msgstr "Podíl čtení z disku"

#: C/multiload.xml:609(guilabel)
msgid "Write"
msgstr "Zápis"

#: C/multiload.xml:610(para)
msgid "Disk write rate"
msgstr "Podíl zápisu na disk"

#: C/multiload.xml:614(para)
msgid "Idle disk time"
msgstr "Doba nečinnosti disku"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2.
#: C/multiload.xml:0(None)
msgid "translator-credits"
msgstr ""
"Marek Černocký <marek@manet.cz>, 2009\n"
"Lucas Lommer <llommer@svn.gnome.org>, 2009"

